APP_NAME="FINBANK"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://finbank.tk
APP_DOMAIN=finbank.tk

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.101
DB_PORT=3306
DB_DATABASE=finbank
DB_USERNAME=root
DB_PASSWORD=zKoMJ01VkFqc5lvi

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=pro2.mail.ovh.net
MAIL_PORT=587
MAIL_USERNAME=contact@bethterairmedicalfrance.com
MAIL_PASSWORD=mosheB55
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=no-reply@${APP_DOMAIN}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5R4YF5PEBNFVWRNO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=sandbox-finbank
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PANDADOC_API_KEY=

TWILIO_AUTH_TOKEN=88834a9d88387fb95cc0099a7dbcd867
TWILIO_ACCOUNT_SID=ACd98ac18f63f8073eec53919e0bf871d2
TWILIO_FROM=+13322441780
TWILIO_DEBUG_TO=+33749061225

STRIPE_API_KEY=pk_live_51KcY9dIr6xQ4jo9qSLzGp4Qb2gySVi8NlW7pDZR2gOsQERUasFXef0EwaAVWibx7mZjYiDw5rMMNWsjCLSbif0PU00pv9vutfz
STRIPE_API_SECRET=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

INSEE_CONSUMER_KEY=fAiHTlcv6Ygq2QHHyIaao93yCtAa
INSEE_CONSUMER_SECRET=4m8lM83APUQh0J2VJv7ffuI36dQa

WISE_TOKEN=7c78e12c-3282-4051-9f94-0bdd5ca05080
WISE_PROFIL_ID=
WISE_ENV=sandbox

BRIDGE_CLIENT_ID=bd1f571efbf74d0ea16393d6e204551d
BRIDGE_CLIENT_SECRET=glVCWA5S28o6tsSgCAeO162LZaYeJD4GhqfwZCxedi5uDHhrwGtelwdHQ3FpeGVH
